# MuraleOld

./: .gitignore
MuraleDesktop/: build.gradle  release.gradle  settings.gradle
MuraleDesktop/ext/: murale.bat
MuraleDesktop/gradle/wrapper/: gradle-wrapper.properties
MuraleDesktop/src/main/java/net/cdahmedeh/murale/app/: AppConstants.java  AppContext.java  AppStarter.java
MuraleDesktop/src/main/java/net/cdahmedeh/murale/domain/: Configuration.java  Provider.java  UserConfiguration.java  Wallpaper.java
MuraleDesktop/src/main/java/net/cdahmedeh/murale/error/: ConfigurationErrorException.java  DataFormatException.java  InternetConnectionException.java  ResourceMissingException.java
MuraleDesktop/src/main/java/net/cdahmedeh/murale/event/: NoProviderConfiguredEvent.java  ProviderUpdatedEvent.java  TimePassedEvent.java  WallpaperRequestEvent.java  WallpaperRetrievedEvent.java
MuraleDesktop/src/main/java/net/cdahmedeh/murale/flow/: DesktopManager.java  Flow.java  WallpaperFlow.java
MuraleDesktop/src/main/java/net/cdahmedeh/murale/icon/: Icons.java
MuraleDesktop/src/main/java/net/cdahmedeh/murale/logging/: Logging.java
MuraleDesktop/src/main/java/net/cdahmedeh/murale/provider/: Provider.java
MuraleDesktop/src/main/java/net/cdahmedeh/murale/provider/reddit/: RedditLinkResolver.java  RedditProvider.java
MuraleDesktop/src/main/java/net/cdahmedeh/murale/provider/reddit/api/: RedditAuthRequest.java  RedditAuthToken.java  RedditData.java  RedditEntry.java  RedditPost.java  RedditRequest.java  RedditResponse.java
MuraleDesktop/src/main/java/net/cdahmedeh/murale/provider/reddit/noembed/: NoEmbedData.java  NoEmbedJson.java  NoEmbedRequest.java
MuraleDesktop/src/main/java/net/cdahmedeh/murale/run/: Run001RedditLinksResolve.java  Run002RedditProviderTest.java  Run003ConfigurationTest.java  Run004WaitThreadTest.java  Run005ProvidersList.java  Run006MainPanel.java  Run007RedditPanel.java  Run008SetWallpaperTest.java  Run009ClassHierarchyTest.java
MuraleDesktop/src/main/java/net/cdahmedeh/murale/service/: ConfigurationService.java  DesktopService.java
MuraleDesktop/src/main/java/net/cdahmedeh/murale/ui/component/: HorizontalSeperator.java
MuraleDesktop/src/main/java/net/cdahmedeh/murale/ui/custom/: ColouredComponentPanel.java
MuraleDesktop/src/main/java/net/cdahmedeh/murale/ui/dialog/: AboutDialog.java  ProviderDialog.java  RedditDialog.java  WallhavenDialog.java
MuraleDesktop/src/main/java/net/cdahmedeh/murale/ui/frame/: AboutFrame.java  MainFrame.java
MuraleDesktop/src/main/java/net/cdahmedeh/murale/ui/panel/: CurrentWallpaperPanel.java  MainPanel.java  MenuBarPanel.java  ProviderPanel.java  ProvidersListPanel.java  RedditPanel.java
MuraleDesktop/src/main/java/net/cdahmedeh/murale/ui/starter/: UIStarter.java
MuraleDesktop/src/main/java/net/cdahmedeh/murale/ui/template/: ProviderDialog.java
MuraleDesktop/src/main/java/net/cdahmedeh/murale/ui/tray/: AppTrayIcon.java  TrayIconSetup.java
MuraleDesktop/src/main/java/net/cdahmedeh/murale/util/io/: CloseableTools.java  IOTools.java
MuraleDesktop/src/main/java/net/cdahmedeh/murale/util/net/: GetRequest.java  NetTools.java  PostRequest.java
MuraleDesktop/src/main/java/net/cdahmedeh/murale/util/sys/: SleepTools.java  TimeTools.java
MuraleDesktop/src/main/java/net/cdahmedeh/murale/util/type/: CollectionTools.java
MuraleLibrary/: build.gradle  settings.gradle
MuraleLibrary/gradle/wrapper/: gradle-wrapper.properties
MuraleLibrary/src/main/java/com/ivkos/wallhaven4j/util/pagecrawler/thumbnailpage/: ThumbnailTransformer.java
MuraleLibrary/src/main/java/net/cdahmedeh/muralelib/domain/: Configuration.java  Wallpaper.java
MuraleLibrary/src/main/java/net/cdahmedeh/muralelib/error/: ConfigurationErrorException.java  DataFormatException.java  InternetConnectionException.java  ResourceMissingException.java
MuraleLibrary/src/main/java/net/cdahmedeh/muralelib/logging/: Logging.java
MuraleLibrary/src/main/java/net/cdahmedeh/muralelib/provider/: Provider.java
MuraleLibrary/src/main/java/net/cdahmedeh/muralelib/provider/reddit/: RedditLinkResolver.java  RedditProvider.java
MuraleLibrary/src/main/java/net/cdahmedeh/muralelib/provider/reddit/api/json/: RedditAuthToken.java  RedditData.java  RedditEntry.java  RedditPost.java  RedditResponse.java
MuraleLibrary/src/main/java/net/cdahmedeh/muralelib/provider/reddit/api/request/: RedditAuthRequest.java  RedditRequest.java  RedditResponse.java
MuraleLibrary/src/main/java/net/cdahmedeh/muralelib/provider/reddit/noembed/: NoEmbedData.java  NoEmbedRequest.java
MuraleLibrary/src/main/java/net/cdahmedeh/muralelib/provider/wallhaven/: WallhavenProvider.java
MuraleLibrary/src/main/java/net/cdahmedeh/muralelib/util/io/: CloseableTools.java
MuraleLibrary/src/main/java/net/cdahmedeh/muralelib/util/net/: GetRequest.java  NetTools.java  PostRequest.java
MuraleLibrary/src/main/java/net/cdahmedeh/muralelib/util/sys/: SleepTools.java
MuraleLibrary/src/main/java/net/cdahmedeh/muralelib/util/type/: CollectionTools.java
MuraleWinCommand/: IActiveDesktop.cs  MuraleWinCommand.csproj  MuraleWinCommand.sln  Program.cs  User32.cs
MuraleWinCommand/Properties/: AssemblyInfo.cs
