group 'net.cdahmedeh'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Utilities
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    // Parsers
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    // Logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.1'

    // Clients
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

    // Testing Frameworks
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
