group 'net.cdahmedeh'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Annotations
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.6'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '4.1.0'

    // Parsers
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.1'

    // Utilities
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    // Logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.1'

    // Clients
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

    // Types
    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
    
    // Testing Frameworks
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
