group 'net.cdahmedeh'
version '0.3'

apply plugin: 'java'
apply from: 'release.gradle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://maven-eclipse.github.io/maven' }
}

jar {
    manifest {
        attributes 'Main-Class' : 'net.cdahmedeh.murale.app.AppStarter'
    }
}

dependencies {
    // Murale Library
    compile project(':MuraleLibrary')

    // Annotations
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.6'

    // Utilities
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'

    // Persistence
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'

    // Testing Frameworks
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // Image Handling
    compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'

    // UI
    compile group: 'de.sciss', name: 'weblaf', version: '1.28'
    compile group: 'com.miglayout', name: 'miglayout-swing', version: '5.0'
    compile group: 'org.eclipse.swt', name: 'org.eclipse.swt.win32.win32.x86_64', version: '4.6.1'
}
